:root {
    --bg-color: #ffffff;
    --text-color: #222222;
    --card-bg: #f9f9f9;
    --logo-color: #fe424d;
}

.dark {
    --bg-color: #121212;
    --text-color: #f1f1f1;
    --card-bg: #1e1e1e;
    --logo-color: #fe424d;
}

body {
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.container {
    flex: 1;
}

/* Navbar */

.navbar {
    height: 5rem;
    background-color: var(--card-bg);

}
.navbar-collapse {
    height: auto;
    width: 100%;
    background-color: var(--card-bg);
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 1rem;
}

.fa-compass {
    color: var(--logo-color);
    font-size: 2rem;
}

.nav-link {
    color: var(--text-color) !important;
}

/* Footer */

.f-info-links a {
    text-decoration: none;
    color: var(--text-color);
}

.f-info-links a:hover {
    text-decoration: underline;
}


.f-info-links,
.f-info-socials,
.f-info-brand {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 0;

}

.f-info-socials a {
    margin-right: 1rem;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--text-color);
}

.f-info {
    display: flex;
    text-align: center;
    height: 12rem;
    background-color: var(--card-bg);
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
}

/* Ensure children can grow proportionally */
.f-info > div {
    flex: 1 1 0;
}

/* First gets 50%, next two split remaining equally (25% each) */
.f-info > div:nth-child(1) {
    flex: 2 1 0;
}
.f-info > div:nth-child(2),
.f-info > div:nth-child(3) {
    flex: 1 1 0;
}

.f-info-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    
}

.f-info div:nth-child(3) {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-items: start;
    flex-grow:1 ;
  }
  .f-info div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-grow:1 ;
  }
  .f-info-brand{
    background-color: var(--card-bg);
  }
/* Cards */


.card{
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--text-color);
}

.card-listing {
    background-color: var(--bg-color);
    color: var(--text-color);
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1.2rem !important;
    max-width: 100% !important;
    object-fit: cover !important;
}

.card-body {
    padding: 0 !important;

}

.card-text {
    font-weight: 400 !important;
}

.listing-link {
    text-decoration: none;
}

.card-img-overlay {
    border-radius: 1.2rem;
    height: 20rem;
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.18;
    background-color: white;
    transition: all 0.1s ease-in-out;
}

/* New Page */
.add-btn {
    background-color: var(--logo-color) !important;
    /* color: #ffffff !important; */
    border: none !important;
    padding: 0.8rem 2rem !important;
    border-radius: 0.75rem !important;
}

.form {
    margin: 2.5rem 0;
}


/* Show page */


.show-img {
    height: 50vh;
}

.btns {
    display: flex;
    justify-content: flex-start;
    gap: 3rem;
    font-size: 24px !important;

}

.edit-btn {
    background-color: var(--logo-color) !important;
    color: #ffffff !important;
    padding: 0.5rem 1.5rem !important;
    border-radius: 0.5rem !important;
    border: none !important;
    cursor: pointer !important;
    margin: 1rem 0 !important;
}



.delete-btn {
    background-color: #222222 !important;
    color: #ffffff !important;
    padding: 0.5rem 1.5rem !important;
    border-radius: 0.5rem !important;
    border: none !important;
    cursor: pointer !important;
    margin: 1rem 0 !important;
}


/* map */

#map {
    height: 60vh;
    width: 100%;
    margin: 0.5rem;
}

.hr {
    width: 100%;
}

.filters {
    display: flex;

    flex-wrap: nowrap;
    align-items: center;
    overflow-x: auto;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.filters::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

        .filter {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 1rem;
            opacity: 0.8;
            font-size: 0.8rem;
        }

        .filter:hover {
            opacity: 1;
            cursor: pointer;
        }
        .fuldis{display: inline;}
        .nodis{display: none;}
        .card-text{
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }


.search-btn {
    background-color: var(--logo-color);
    color: white;
    border-radius: 24px;
    padding: 0 1rem 0 1rem;

}

.search-btn:hover {
    background-color: var(--logo-color);
    color: white;

}

.search-btn i {
    display: inline;
    margin-right: 0.5rem;
}

.search-inp {
    border-radius: 24px;
    padding: 0.5rem 3rem 0.5rem 3rem;
    font-size: 1rem;
    background-color: var(--card-bg);
}

.search-inp::placeholder {
    color: var(--text-color);

}

.search-inp:focus {
    background-color: var(--card-bg);
    color: var(--text-color);

}

.nav-link {
    border-radius: 30px;
}

.nav-link:hover {
    background-color: #f7f7f72c;
    border-radius: 30px;
}

.host {
    font-weight: 600;
}

.navbar-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--logo-color) !important;
    font-size: 24px;
    gap: 4px;
    text-decoration: none;
}

.mx-6 {
    margin: 0 3rem;
}

.toggle-btn {
        border: none;
        background: transparent;
        font-size: 1.2rem;
        cursor: pointer;
        color: inherit; /* picks text color based on theme */
  
}

label{
    cursor: pointer;
}

@media screen and (max-width: 400px) {
    .mx-6 {
        margin: 0 1rem;
    }
    .navbar-collapse{
        margin: 0;
    }
    .navbar-brand{
        font-size: 1rem;
    }
    .navbar-toggler{
        font-size: 1rem;
    }
    .navbar-nav{
        font-size: 0.8rem;
    }
    .navbar-nav a{
        padding: 0.5rem 1rem;
    }
    .navbar-nav a:hover{
        background-color: transparent;
    }
    .navbar-nav a:active{
        background-color: transparent;
    }
    .navbar-nav a:focus{
        background-color: transparent;
    }
    .navbar-nav a:visited{
        background-color: transparent;
    }
    .navbar-nav a:link{
        background-color: transparent;
    }
    .navbar-nav a:active{
        background-color: transparent;
    }
    h2{
        font-size: 1rem;
    }

    #map {
        height: 20vh;
        width: 100%;
        margin: 0.5rem;
    }
    .card-text{
        font-size: 12px; 
    }
    
    .hr {
        width: 100%;
    }
    .show-img{
        height: 30vh;

    }

    /* .card{
        width: 40vh;
    } */
    
    p div{
        font-size: 12px;
        padding-top: 0.4rem;
    }

    .search-inp::placeholder{
        display: none;
    }
    .starability-result{
        width: 80%;
    }
}

@media   (min-width : 400px ) and (max-width: 600px) {
    #map{
        width: 100%;
        height: 50vh;
    }
    
}